# Scientific Computing Base Image for Quantum Chemistry
# Based on Ubuntu 24.04 with essential scientific computing libraries
FROM ubuntu:24.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install essential system packages
RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    cmake \
    make \
    ninja-build \
    git \
    wget \
    curl \
    pkg-config \
    # Compilers
    gcc \
    g++ \
    gfortran \
    # Python development
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    # Mathematical libraries
    libblas-dev \
    liblapack-dev \
    libopenblas-dev \
    libfftw3-dev \
    # MPI and parallel computing
    libopenmpi-dev \
    openmpi-bin \
    # System libraries commonly needed
    libncurses5-dev \
    libgmp3-dev \
    zlib1g-dev \
    libssl-dev \
    libffi-dev \
    # Utilities
    m4 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install common Python scientific packages directly
# Using apt packages where possible for better compatibility
RUN apt-get update && apt-get install -y \
    python3-numpy \
    python3-scipy \
    python3-matplotlib \
    python3-pytest \
    && rm -rf /var/lib/apt/lists/*

# Install additional packages via pip
RUN pip3 install --break-system-packages \
    jupyter \
    ipython \
    pybind11

# Set environment variables for scientific computing
ENV CC=gcc
ENV CXX=g++
ENV FC=gfortran
ENV MPICC=mpicc
ENV MPICXX=mpicxx
ENV MPIFC=mpifort

# Set library paths (use arch-appropriate path)
ENV LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu:/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH:-}
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:${PKG_CONFIG_PATH:-}

# Create working directory
WORKDIR /opt

# Default command
CMD ["/bin/bash"]